Ex1_SimpleRDD                                    2017-03-17 PASS
Ex2_Computations                                 2017-03-17 PASS (With expected exceptions)
Ex3_CombiningRDDs                                2017-03-17 PASS (With expected exceptions)
Ex4_MoreOperationsOnRDDs                         2017-03-17 PASS
Ex5_Partitions                                   2017-03-17 PASS
Ex6_Accumulators                                 2017-03-17 PASS
Ex9_Scraps                                       2017-03-17 PASS
dataframe.Basic                                  2017-03-17 PASS
dataframe.ComplexSchema                          2017-03-17 PASS
dataframe.DatasetConversion                      2017-03-17 PASS
dataframe.DateTime                               2017-03-17 PASS
dataframe.DropColumns                            2017-03-17 PASS
dataframe.DropDuplicates                         2017-03-17 PASS
dataframe.FromRowsAndSchema                      2017-03-17 PASS
dataframe.GroupingAndAggregation                 2017-03-17 PASS
dataframe.JavaDatasetConversion                  2017-03-17 PASS
dataframe.JavaFromRowsAndSchema                  2017-03-17 PASS
dataframe.Range                                  2017-03-17 PASS
dataframe.Select                                 2017-03-17 PASS
dataframe.SimpleCreation                         2017-03-17 PASS
dataframe.Transform                              2017-03-17 PASS
dataframe.UDAF                                   2017-03-17 PASS
dataframe.UDF                                    2017-03-17 PASS
dataframe.UDT                                    (Not supported in Spark 2.0.0 and beyond)
dataset.Basic                                    2017-03-17 PASS
dataset.CaseClass                                2017-03-17 PASS
dataset.ComplexType                              2017-03-17 PASS
dataset.JavaBasic                                2017-03-17 PASS
dataset.JavaBean                                 2017-03-17 PASS
dataset.JavaComplexType                          2017-03-17 PASS
graphx.SecondDegreeNeighbors                     2017-03-17 PASS (some disturbing warnings)
hiveql.LateralViewExplode                        2017-03-17 PASS*
hiveql.SimpleUDAF                                2017-03-17 PASS*
hiveql.SimpleUDF                                 2017-03-17 PASS*
pairs.chooseWithinGroups                         2017-03-17 PASS
rdd.JavaBasic                                    2017-03-17 PASS
special.CustomPartitioner                        2017-03-17 PASS
special.HashJoin                                 2017-03-17 PASS
special.PairRDD                                  2017-03-17 PASS
special.Range                                    2017-03-17 PASS
sql.Basic                                        2017-03-17 PASS
sql.CaseClassSchemaProblem                       2017-03-17 PASS (i.e.: fails as expected)
sql.ComplexTypes                                 2017-03-17 PASS
sql.CustomRelationProvider                       2017-03-17 PASS
sql.DateTime                                     2017-03-17 PASS
sql.ExternalNonRectangular                       2017-03-17 PASS (note: run time deprecation)
sql.JSON                                         2017-03-17 PASS
sql.JSONSchemaInference                          2017-03-17 PASS
sql.JSONTypes                                    2017-03-17 PASS
sql.MixedJSONQuery                               2017-03-17 PASS
sql.OutputJSON                                   2017-03-17 PASS
sql.RelationProviderFilterPushdown               2017-03-17 PASS
sql.SchemaConversion                             2017-03-17 PASS
sql.Types                                        2017-03-17 PASS
sql.UDAF                                         2017-03-17 PASS
sql.UDAF2                                        2017-03-17 PASS
sql.UDAF_Multi                                   2017-03-17 PASS
sql.UDF                                          2017-03-17 PASS
sql.UDT                                          (Not supported in Spark 2.0.0 and beyond)
streaming.Accumulation                           2017-03-17 PASS
streaming.CustomStreaming                        2017-03-17 PASS
streaming.ExceptionPropagation                   2017-03-17 PASS
streaming.FileBasedStreaming                     2017-03-17 PASS
streaming.FullMonitoring                         2017-03-17 PASS
streaming.Monitoring                             2017-03-17 PASS
streaming.QueueBasedStreaming                    2017-03-17 PASS
streaming.Windowing                              2017-03-17 PASS (Scary warnings)
