Ex1_SimpleRDD                                    2016-02-03 PASS
Ex2_Computations                                 2016-02-03 PASS (With expected exceptions)
Ex3_CombiningRDDs                                2016-02-03 PASS (With expected exceptions)
Ex4_MoreOperationsOnRDDs                         2016-02-03 PASS
Ex5_Partitions                                   2016-02-03 PASS
Ex6_Accumulators                                 2016-02-03 PASS
Ex9_Scraps                                       2016-02-03 PASS
dataframe.Basic                                  2016-02-03 PASS
dataframe.ComplexSchema                          2016-02-03 PASS
dataframe.DateTime                               2016-02-03 PASS
dataframe.DropColumns                            2016-02-03 PASS
dataframe.DropDuplicates                         2016-02-03 PASS
dataframe.FromRowsAndSchema                      2016-02-03 PASS
dataframe.GroupingAndAggregation                 2016-02-03 PASS
dataframe.Range                                  2016-02-03 PASS
dataframe.Select                                 2016-02-03 PASS
dataframe.SimpleCreation                         2016-02-03 PASS
dataframe.Transform                              2016-02-03 PASS
dataframe.UDAF                                   2016-02-03 PASS
dataframe.UDF                                    2015-09-20 PASS
dataframe.UDT                                    2016-02-03 PASS



graphx.SecondDegreeNeighbors                     2016-02-03 PASS
hiveql.LateralViewExplode                        2016-02-03 PASS
hiveql.SimpleUDAF                                2016-02-03 PASS
hiveql.SimpleUDF                                 2016-02-03 PASS
special.CustomPartitioner                        2016-02-03 PASS
special.HashJoin                                 2016-02-03 PASS
special.PairRDD                                  2016-02-03 PASS
special.Range                                    2016-02-03 PASS
sql.Basic                                        2016-02-03 PASS
sql.CaseClassSchemaProblem                       2016-02-03 PASS (i.e.: fails as expected)
sql.ComplexTypes                                 2016-02-03 PASS
sql.CustomRelationProvider                       2016-02-03 PASS
sql.DateTime                                     2016-02-03 PASS
sql.ExternalNonRectangular                       2016-02-03 PASS
sql.JSON                                         2016-02-03 PASS
sql.JSONSchemaInference                          2016-02-03 PASS
sql.JSONTypes                                    2016-02-03 PASS
sql.MixedJSONQuery                               2016-02-03 PASS
sql.OutputJSON                                   2016-02-03 PASS
sql.RelationProviderFilterPushdown               2016-02-03 PASS
sql.SchemaConversion                             2016-02-03 PASS
sql.Types                                        2016-02-03 PASS
sql.UDAF                                         2016-02-03 PASS
sql.UDF                                          2016-02-03 PASS
sql.UDT                                          2016-02-03 PASS
streaming.Accumulation                           2016-02-03 PASS
streaming.FileBasedStreaming                     2016-02-03 PASS
streaming.QueueBasedStreaming                    2016-02-03 PASS
streaming.Windowing                              2016-02-03 PASS
