Ex1_SimpleRDD                                    2018-03-03 PASS
Ex2_Computations                                 2018-03-03 PASS (With expected exceptions)
Ex3_CombiningRDDs                                2018-03-03 PASS (With expected exceptions)
Ex4_MoreOperationsOnRDDs                         2018-03-03 PASS
Ex5_Partitions                                   2018-03-03 PASS
Ex6_Accumulators                                 2018-03-03 PASS
Ex9_Scraps                                       2018-03-03 PASS
dataframe.Basic                                  2018-03-03 PASS
dataframe.ComplexSchema                          2018-03-03 PASS
dataframe.DatasetConversion                      2018-03-03 PASS
dataframe.DateTime                               2018-03-03 PASS
dataframe.DropColumns                            2018-03-03 PASS
dataframe.DropDuplicates                         2018-03-03 PASS
dataframe.FromRowsAndSchema                      2018-03-03 PASS
dataframe.GroupingAndAggregation                 2018-03-03 PASS
dataframe.JavaDatasetConversion                  2018-03-03 PASS
dataframe.JavaFromRowsAndSchema                  2018-03-03 PASS
dataframe.Range                                  2018-03-03 PASS
dataframe.Select                                 2018-03-03 PASS
dataframe.SimpleCreation                         2018-03-03 PASS
dataframe.Transform                              2018-03-03 PASS
dataframe.UDAF                                   2018-03-03 PASS
dataframe.UDF                                    2018-03-03 PASS
dataset.Basic                                    2018-03-03 PASS
dataset.CaseClass                                2018-03-03 PASS
dataset.ComplexType                              2018-03-03 PASS
dataset.PartitionBy                              2018-03-03 PASS
dataset.JavaBasic                                2018-03-03 PASS
dataset.JavaBean                                 2018-03-03 PASS
dataset.JavaComplexType                          2018-03-03 PASS





graphx.SecondDegreeNeighbors                     2018-03-03 PASS
hiveql.LateralViewExplode                        2018-03-03 PASS*
hiveql.PartitionedTable                          2018-03-03 *** ODD WARNINGS ***
hiveql.SimpleUDAF                                2018-03-03 PASS*
hiveql.SimpleUDF                                 2018-03-03 PASS*
pairs.chooseWithinGroups                         2018-03-03 PASS
rdd.JavaBasic                                    2018-03-03 PASS
special.CustomPartitioner                        2018-03-03 PASS
special.HashJoin                                 2018-03-03 PASS
special.PairRDD                                  2018-03-03 PASS
special.Range                                    2018-03-03 PASS
sql.Basic                                        2018-03-03 PASS
sql.CaseClassSchemaProblem                       2018-03-03 PASS (i.e.: fails as expected)
sql.ComplexTypes                                 2018-03-03 PASS
sql.CaseWhenThen                                 2018-03-03 PASS
sql.CustomRelationProvider                       2018-03-03 PASS
sql.DateTime                                     2018-03-03 PASS
sql.ExternalNonRectangular                       2018-03-03 FAIL (runtime crash)
sql.JSON                                         2018-03-03 PASS
sql.JSONSchemaInference                          2018-03-03 PASS
sql.JSONTypes                                    2018-03-03 PASS
sql.MixedJSONQuery                               2018-03-03 PASS
sql.OutputJSON                                   2018-03-03 PASS
sql.PartitionedTable                             2018-03-03 PASS
sql.RelationProviderFilterPushdown               2018-03-03 PASS
sql.SchemaConversion                             2018-03-03 PASS
sql.Types                                        2018-03-03 PASS
sql.UDAF                                         2018-03-03 PASS
sql.UDAF2                                        2018-03-03 PASS
sql.UDAF_Multi                                   2018-03-03 PASS
sql.UDF                                          2018-03-03 PASS
streaming.structured.Basic                       2018-03-03 PASS
streaming.structured.BasicAggregation            2018-03-03 PASS
streaming.Accumulation                           2018-03-03 PASS
streaming.CustomStreaming                        2018-03-03 PASS
streaming.ExceptionPropagation                   2018-03-03 PASS
streaming.FileBasedStreaming                     2018-03-03 PASS
streaming.FullMonitoring                         2018-03-03 PASS
streaming.Monitoring                             2018-03-03 PASS
streaming.QueueBasedStreaming                    2018-03-03 PASS
streaming.Windowing                              2018-03-03 PASS (Scary warnings)

